आबद्ध
अबेला
अबेर
अबेर भयो
आभास
अभाव
अभय
अभिभावक
अभिलेख
अभिनय
अभिप्रेरित
अभिप्रेत
अभिराम
अभिरुचि
अभिवृद्धि
अभियान
अभियोग
अभियुक्त
अभ्यास
अचम्म
अचम्म लाग्नु
अचम्म पर्नु
अचम्म पर्नु
अचानक
अचानो
अचानु
अचार
आचार
अचारण
अच्चेर
अचेल
अछुती
आड
अदालत
आडम्बर
आदान प्रदान
आदरणीय
आदरणीय सदस्य
आदर्श
आदरवाची
अडाउनु
अड्डा
आदेश
आधा
अढाइ बजे
अढाइनी
अधम
आधार
आधारात
आधारभूट
आधारित
आधारित छ
अधर्म
आधी
अधिकार
अधिकारी
अधिकृत
अधिराज
अधिराजकुमार
अधिराज्य
अधिबेशन
अधोगति
आधुनिक
अध्यक्ष
अध्याय
अध्ययन
आदि
आदिजाति
आदिकाल
आदिकारन
आदिकवि
आदिकाव्य
अडिनु
आदितयवार
आदिवासि
अडकल्नु
अडकनु
अडकाउनु
अड्नु
अदुवा
अद्वित्तिय
अगाध
अगाडि
अगाडि बढाउनु
अगाडि बढ्नु
अगल बगल
आगामी
अगति
आगे
अगेना
अगेनो
अघाडि
आघात
आघौं
अघाउनु
अघि
अघि लाग्नु
अघि नै
अघि सर्नु
अघि अघि
अघिल्लो
अघिल्तिर
अघि पछि
अघिसम्म
अग्लो
आग्लो
अग्ल्याउनु
अगिन
अरिनकाण्ड
आगो
आग्रह
अणुल्टो
अगुवा
आज्ञा
आज्ञाकारी
खज्ञान
अज्ञात
अहँ
आहार
आहारा
आहत
अहिले
आइमाई
ऐन
ऐना
एंचाताना
एँसेलु
आइपुग्नु
आइतवार
ऐतिहासिक
आज
आज बिहाना
आजभोलि
आजकाल
अजान
अजङ
अजात
अजातशत्रु
अझ
अझै
आजीवन
अकड
अकडो
अकल
अकल्पनीय
अकमकाउनु
अकमक्क
अकमक्क पार्न
आकाङक्षा
आकांक्षा
अकण्टक
अकपट
आकार
अकरणीय
अकर्म
अकर्मक
अकर्मण्य
अकर्ण
अकर्न
आकर्षण
अकर्तव्य
अ्कार्थ
आकाश
आकाशे तार मार्ग
आकाश्वाणी
अकस्मात
आकस्मिक
अकथनीय
अकथ्य
अकवत
अकनर
अकबरे
अकबरी
अकेलो
अखबार
आखिर
अक्कल
अक्कली
अक्कासे
अक्कासिनु
आक्रमण
आकृष्ट
आकृति
अक्सर
अक्षांश
अक्षर
अक्सिजन
अलग
अलैंची
अलङ्कार
आलस्य
आलेख
अल्ग्याउनु
आल्हाद
अलि
आली
अलिकति
अलिलो
अल्झनु
अल्झाउनु
अलकत्रा
अल्लारे
अल्मलाउनु
अलमलिनु
आल्मारी
आलोचना
आलोचनात्मक
आलोक
अल्पमत
अल्सी
आलु
आलु ताछनु
आलुबखडा
आम
आमा
आमै
आमाजू
अमला
अमानव
अमान्य
अमर
अमरकोश
अम्बा
आम्दानी
आमदानी बढाउने
अमिलो
अमीर
अमीरी
अम्खोरा
आमनिर्वाचन
अमोल
अमृत
अमूल्य
अमूर्त
अँ
अनादरवाची
अनादि
अनलमय
आनन्द
आनन्दी
अनन्त
अनार
अनर्सा
अनशन
अनाथ
अनौठा
अनौठो
अनौतिक्ता
अनवरत
अन्भाउनु
अञ्चल
अञ्चल अदालत
अञ्चल न्यायाधीष
अञ्चल प्रशासन
अञ्चल सभा
अञ्चलाधीश
अँचेठनु
अन्डा
अन्दाजी
अँडेरी
अन्धा
अन्धभक्त
अन्धकार
अँधेरी
आँधियार
अन्धोपन
अँध्यारो
आन्दोलन
आन्द्रा
अँडुवा
अनेक
आङ
अङ्ग पुग्नु
भङ्ग
अङ्ग भङ्ग गर्नु
अङ्गच्छेद
अँगल्नु
अँगालो
आँगन
अँगार
अङ्गरक्षा
अङ्गरक्षक
अँगेठी
अँग्र
आँघी
अङ्कार
अङ्कार गर्नु
अंकृत
अंकृत नागरिकता
अंकृत नेपाली नागरिकता
अनगिन्ति
अङ्क
अङ्क र अक्षर
अङ्क र अक्षरले बोलाउनु
अङ्कगणित
अङ्कमाल
अंकपत्र
अंकित
अंकुरण
अगोछा
अंग्रेज
अंग्रेजी
अंश
अंशदान
अंशधर
अंशको हक
अंशियार
अंगुल
अंगुली मुद्रा
अंगुली प्रतिमुद्रा
अंगुर
अनि
अनिच्छित
अनिकाल
अनिल
अनिवार्य
अन्जली
अंक
अँकाई
अन्कनाउनु
आँखा
आँखाको नानी
आँखीभूइँ
अंकुश
अन्माउनु
अन्न
अन्नभण्डार
आँप
आँशू
आँठ
आँठा
अन्त
अन्त गर्नु
अन्तै
अन्तर
अन्तराल राज्या
अंतर्देशीय
अंतर्देशीय जलपथ
अंतर्देशीय पत्र
अंतर्देशीय वाणिज्य
अंतर्धर्वस
अन्तर्गत
अंतर्ग्रस्त
आन्तरिक
अन्तरीक्ष
अन्तर्मुखि
अन्तर्राष्ट्रिय
अन्तर्राष्ट्रिय कानून
अन्तर्राष्ट्रिय मुद्रकोष
अन्तर्वार्ता
अंतर्वासन
अंतर्वासी
अंतर्वासित
अंतर्वासित गर्नु
अन्तरविरोध
अन्तस्थ देश
अन्ठानब्बे
अन्ठाउन्न
अँठ्याउनु
अति
अन्तिम
अन्तिस
आँटनु
अन्त्य
अन्त्येष्ति
अनुभव
अनुभवि
अनुभूति
अनुदान
अनुगमन
बनुहार
अनुक्रमणिका
अनुकूल
अनुमान
अनुमति
अनुपस्थित
अनुप्रास
अनुरोध
अनुरोध गर्नु
अनुरूप
अनुसन्धान
अनुसार
अनुसरण
अनुशासन
अनुवाद
अनुवक्ता
अनुवार
अन्वेशण
अन्य
अन्यत्र
अन्याय
अपची
अपढ
अपहरण
अपनाउनु
अपराध
अपराधी
अपरिचित
अपरझठ
आपस
अपशोच
आपसमा
आफै
अफिसर
आफनो
आफनू
अपील
अप्रकाशित
अप्रत्याशिक
आप्रवासी
अप्सरा
अपूर्व
अरब
अराजकता
आरक्षण
आराम
आरम्भ
अरे
अग्रणी
आर्जे
अर्को
आरोप
अर्पनु
अर्थ
अर्थदण्ड
अर्थमन्त्री
अर्थशास्त्र
अर्थात
आर्थिक
आर्थिक महत्व
अर्थ्याउनु
अर्ती
आरू
अरू
अरू कोही
आरूबखडा
असभ्य
असाढ
असाधारण
असाध्य
असहमति
असहाय
असल
असली
आसाम
आसमान
असमान्ता
असमय
असामयिक
असम्भव
आसन
असंगति
असंख्य
आसन्न
असन्तुष्ठ
आसपास
असफल
असार
असर
असत्‌
आश
आशा
आशंका
अशान्ति
आशय
आश्चर्य
आश्चर्यलाग्दो
अशिक्षा
अशिक्षित
आशीर्वचन
आशीर्वचन
आशीर्वाद
आशीर्वाद
आशिष
आशिष दिनु
अश्लील
आश्रम
आश्रित
आशु
अशुद्ध
आशुतोष
आश्विन
असी
असीम
असीमित
असोज
अस्पष्ट
अस्पष्टता
अस्पताल
अस्ताउनु
आस्था
अस्थिपन्जर
अस्ति
अस्तिको बिहीबार
अस्तित्व
बस्त्रशस्त्र
अस्ठ्रेलिया
असूविधा
अस्वभाविक
अस्वस्थ
अस्वीकार
अत:
अटाइनतु
अटल
आतङ्क
आतङ्कित
अटाउनु
अटेरी
आठ
अठार
अठासी
आठौं
अथवा
अठचालीस
अठहत्तर
अठसठठी
अठतीस
अति
अतिक्रमण
अतिरिक्त
अतीत
अतिथिघर
अतिथिशाला
आत्मा
आत्माभिमान
आत्माबोधक
आत्महत्या
आत्मनिर्भर
आत्मसम्मान
आत्मविभोरता
आत्मविश्वास
अतुप्ति
अत्तर
बठठाईस
आत्तिनु
आतुर
अदुट
अत्याचार
अत्यन्त
अत्यावश्यक
अत्युक्ति
औँ
औचित्य
औद्योगिक
औंलो
औंल्याउनु
औंसी
आउनु
औपचारिक
औपचारिक आदरवाची
औषधिपसल
अवधि
अवहेला
अवहेलना
आवाज
अवकाश
अवलम्बन
अवलोकन
अवनति
अवरोध
आवास
अवसर
अवसर पाउनु
अवश्य
आवश्यक
आवश्यकता
अवस्था
आवस्यक्त
आवत जावत
अविच्चिन्न
अविकसित
अविश्वास
आविष्कार
अविवेकपूर्ण
अव्यवस्था
आयाराम गयाराम
आयरलैण्ड
आयोग
आयोजना
बा
बाबु
बचाउनु
बडा
बडा हाकिम
बादल
बदाम
बदमाश
बदनाम
बाधा
बाधक
बढार्नु
बढाउनु
बढी
बढिया
बढ्नु
बदी
बडो
बगैंचा
बागबानी
बग्गी
बाघ
बाघा
बग्नु
बागवानी
बहादुर
बहस
बहत्तर
बाहेक
बहिनी
बहिनीज्वाइँ
बाहिर
बाहिर समेत
बाहिरपट्टि
बहिरो
बहिषकार
बाह्रौं
बहुदलिय
बहुदलिय वयवस्था
बहुमत
बहुमूल्य
बाहुन
बैजनी
बैङ्क
बाईस
बैसठ्ठी
बैशाख
बैठक
बाज
बजे
बाजे
बजेठ
बझ्नु
बज्नु
बज्यै
बाकस
बकस
बखत
बाख्री
बाख्रो
बक्कूलो
बाक्लो
बक्सनु
बल
बाल
बलात्कार
बली
बाली
बीलका
बलिस्ठ
बलियो
बालकृष्ण सम
बल्न
बाल्नु
बाल्ठी
बालुन
बाल्यकाल
बमोजिम
बमोजित
बनाउनु
बन्चरो
बाँच्नु
बन्द भयो
बन्द गर्नु
बन्दाकोपी
बाँदर
बँदेल
बन्धन
बाँध्नु
बन्दी
बन्दीघर
बन्दीगृह
बन्दीखाना
बाँड्नु
बनेल
बाङ्गो
बंगुर
बानी
बाँकी
बन्नु
बाँस
बास्को पूर्दा
बार
बार
बरा
बर्बर
बर्बरता
बारे
बारी
बखी
बार्नु
बरु
बारुलो
बसाई सराई
बसाल्नु
बसन्त
बसाउनु
बासिन्दा
बस्नु
बसोबास
बसोवास
बाठ
बात मार्नु
बतास
बाठो
बाटो
बाटो लाग्नु
बट्टाई
बत्ती
बत्तीस
बटुको
बौलाहा
बाउन्न
बयालीस
बयान
बायाँ
बयानब्बे
बयासी
बेच्नु
बेग्लो
बेहोर्नु
बेला
बेलुका
बेमज्जा
बेन्ची
बेंसी
बेपार
बेपार गर्नु
बेपारी
बेर
बेरोजगार
बेस
बेसार
बेसरी
बेवास्ता
भाडा
भदौ
भादगाउँ
भड्किनु
भदो
भद्र
भाग्नु
भाइ
भाइभारादार
भाइबुहारी
भैँसी
भाजन
भाका
भक्त
भक्तपुर
भक्ति
भक्तिमान
भकुण्डो खेल्नु
भाला
भलाई
भाले मुजुर
भालु
भन्दा
भाँडाकुँडा
भण्डाफोर
भण्डार
भाँडनु
भाँडो
भने
भँगेरो
भानिज
भान्जे बुहारी
भान्जे ज्वाईं
भान्जी
भान्जो
भञ्ज्याङ
भन्ने
भान्सा
भन्सार
भानुभक्त आचार्य
भर
भर पर्नु
भारादार
भारादारी सभा
भारत
भारतीय
भरे
भारी
भरि
भरिभराउ
भरिपूर्ण
भर्खर
भारोपेली
भारोपीय
भरोसा
भर्त्सना
भार्या
भाषा
भाषण
भाषण दिनु
भाषाविज्ञान
भात
भटमास
भतिजी
भतिजो
भट्टारक
भाउ
भौगोलिक
भौगोलिक महत्व
भाउजू
भाव
भवन
भवान निर्माण कला
भावना
भाववाचक नाम
भव्य
भेडो
भेला
भेठ हनु
भेठन्‌
भिज्नु
भिक्षा
भिनाजु
भिन्नता
भित्र
भित्रिनु
भित्रिया
भित्ते
भित्तो
भोगटे
भोगदान
भोजन
भोजनालय
भोक
भोक लागनु
भोकाउनु
भोलि
भोटे
भ्रमण
भ्रष्ट
भ्रष्टाचार
भ्रष्टाचारी
भूगर्भ विज्ञान
भूगोलको अनुसन्धान कार्य
भुइँ
भुइँ
भइँचालो
भइँकठहर
भुजा
भुक्नु
भक्षरण
भुल्नु
भूमि
भुमिगत
भूमिका
भँडी
भूपरिवेष्ठित देश
भुसुनो
भुटेको मकै
भुटेको मासु
भुत्ल
भूतपूर्व
भुटुवा
भ्यागुतो
भ्याउनु
बीच
बिचार
बिच्छी
बिगौती
बिहा
बिहाइते
बिहान
बिहिवार
बीज
बीजारोपण
बिजुली
बिख
बिलकुल
बिन्ती
बिन्तिपत्र
बिरालो
बिरामी
बिर्ता
बिर्तावाल
बीस
बिताउनु
बीउ
बिउँझनु
बोडी
बोक्नु
बोको
बोलाउनु
बोलबाला
बोलचाल
बोलचालमा
बोलिनु
बोलीवचन
बोल्नु
बृहस्पतिबार
बृहत
बुद्धि
बृद्धिचाल
बुद्धिजीवी
बुधवार
बृढी आमा
बृढी औंलो
ब्‌ढो
बुझँगल
बुझाउनु
बुँदा
बुरुण्डी
बुट्टा
बुवा
ब्वाँसो
ब्याडमिन्टन
चबाउनु
चढाउनु
चढ्नु
चड्नु
चहार्नु
चाहिनु
चैत
चैत्र
चखाउनु
चाख्नु
चक्कु
चक्रमार्ग
चाल
चलाक
चलाख
चलन
चलान
चलन गर्नु
चलाउनु
चालिस
चल्लो
चल्नु
चल्तीका
चमडा
चामल
चम्चा
चमेरो
चम्कनु
चम्काउनु
चम्किलो
चम्सुर
चाणक्य
चानचुन
चन्दा
चाँडै
चाँदी
चाँडो
चन्द्रमा
चाँगुनारायण
चाप
चार
चारैतिर
चरण
चराउनु
चर्चा
चरित
चरित्र
चर्कन्‌
चर्काउनु
चर्खा
चर्को
चरो
चारतर्फ
चारतिर
चटाउनु
चाटनु
चौबर
चौबीस
चौडा
चौडाइ
चौध
चौहत्तर
चौका
चौंतीस
चौरानब्बे
चौरासी
चौसटठी
चौतारा
चौतरिया
चौतर्फ
चौथो
चवालीस
चवन्न
चवाउनु
चेहरा
चेली
चेलिबेटी बेचविखत
चेपाङ
चेतना
चेताउनी
चेतावनी
चेत्नु
छ
छ पत्र
छब्बीस
छाड्नु
छहारी
छहत्तर
छैटौं
छक्किनु
छाला
छलफल
छलफल गर्नु
छाम्नु
छाना
छानवीन
छन्द
छान्ने
छान्नु
छन्थ्याल
छापाखाना
छपन्न
छापिनु
छाप्नु
छाता
छाती
छात्र
छात्रावास
छत्तीस
छाउनु
छाउरो
छाया
छयालीस
छायाँ
छयानब्बे
छ्यासी
छेक्नु
छेत्री
छिमेकी
छिँडी
छिराउनु
छिर्कमिर्क
छिटो
छुनु
छुरावाजी
छुस्कर
छुटकारा
छुट्नु
छुवाछूत
चिहान
चिजबिज
चिकित्सा
चिकित्सालय
चील
चिमोठटनु
चीन
चिनारी
चिनाउनु
चिरनायाँ
चिन्नु
चिन्ता
चिन्तन
चिन्तित
चिप्लो
चिसो
चिसो पानी
चिठी
चित्र
चित्त
चिट्ठा
चिट्ठी
चितूवा
चिउँडो
चिउरा
चिया
चोड पत्र
चोक
चोखिनु
चोर
चोट
चुचुरो
च्‌डा
चूडामणि
चुहनु
चुलेँसी
चुलो
चुल
चुना
चुनौती
चुनाव
चुनावी
चूप लाग्नु
चुरोट
चुस्नु
चुटाइ
च्याँख्ला
च्यात्नु
च्याउ
दबाउ
दाबी
डाडु
दगुराउनु
दह
दही
दाहिने
दाह्ठी
दाइ
दैलो
दाजु
दाज्यू
डाम्नु
दक्ष
दक्षिण कोरिया
दाल
दल
दलाल
दलबल
दलबन्दी
दालचीनी
दलित
डल्लो
डालो
दलपति
दलविहीनता
दमन
दम्पति
डम्फु
दान
डाँडा
डाँड
डँडाल्नु
डाँडी
डाँडो
डाँफे
दाँत
दाँत माझ्‌नु
दाँत मल्नु
दाँत मस्काउनु
दाँतको बुरुस
दन्तमन्जन
दनुवार
दफा
डर
दराज
डराउनु
दरबार
दारी
दरिद्र
दारिम
दर्जा
दर्जन
लार्जीलिङ
डरलाग्दो
डरले
दर्शन
दस
दास
डसना
दसौं
दशक सर्वनाम
दसी
दासता
दस्तवेज
दाता
दातृ संस्था
दौडाहा
दाउरा
दावा
दया
दया आउनु
दायाँ
दयनीय
देब्रे
डेढ बजे
देखाउनु
देखि
देखिनु
देख्नु
डेरा
देश
देशन्तर
देशभक्त
देशभक्ति
देशरक्षा
देवर
देवरानी
देवटा
ढाडस
धागो
ढकने
ढकढकचाउनु
ढाक्नु
धमिलो
धम्की
धन
धान
ढाँचा
धन्दा
धाँधली
धानी
धनी
धनियाँ
धनियाँको साग
धपाउनु
धारा
घरहरा
धारण
धारणा
धरातल
धर्के
धर्म
धमदेव
धर्माधिकारी
धर्मग्रन्थ
धर्मशाला
धर्मवाचक नाम
धर्मिक
धर्मिक स्थान
धर्ना
धारो
धातु
धेरै
धेरै अघि
धेरै लोग्ने हुनु
धेरै विवाह
धेरै विवाह गर्नु
धेरैजसो
ढिकी
धिमाल
ढिडो
ढोका
ढुक्क
ढुकूर
ढुकुटी
ढुंगा
धुप
ध्वाँसे
ध्यान
दिदी
दीगो
दिन
दिनहुँ
दिनभरि
दिनु
दीर्घ
दीर्घकालीन
दिशा
दिउँसो
दिवस
दोबर
दोहोरी
दोक्लो
डोको
डोरेठो
डोरी
दोषी
दोस्रो
द्वव्यवाचक नाम
दुस्ठिकोण
दुब्लाउनु
दुब्लो
ड्बुल्की मार्नु
दुध
दुग्ध
दुग्धसार
दुः खी
दुई
दुरा
दुराग्रह
द्रदर्शिता
दुर्गम
दुरसँचार
दुर्ववहार
द्स्ति
द्वितीय पुरुष वाचक
द्रितीयार्ध
द्योतक
ए
एघार
एघारौं
एजन
एक बाजि
एक छिन
एक चोटि
एक खेप
एक न एक
एक पल्ठ
एक सय दुई
एक सय एक
एकाअर्कालाई
एकाबिहान
एकादेशमा
एकाकी
एकानब्बे
एकान्त
एकाउन्न
एकासी
एकातिर
एकचालीस
एकदम
एकेडमी
एकहक्तर
एकीकरण
एकीकृत
एक्कै चोटि
एक्काईस
एक्कासि
एकलै
एकलौटी
एक्लो
एकनास
एकोहोरिनु
एकसरो
एकसटद्‌ठी
एकता
एकटक
एकतीस
एकत्रित
एप्रोच
एशियाली
एसियायी
एउटा
एउठा टुक्रा जग्गा
एवमस्तू
एवं
गदा
गदगद
गदर
गट्टर
गदगद्‌
गधा
गधापच्चिसी
गडडीनरसिङ
गाडनु
गद्य
गद्यकविता
गद्यकाव्य
गाग्री
गाग्रो
गाहक
गाहकी
गहत
गहिरो
गह्रौं
गह्ंगो
गहुँ
गाई
गाईवस्तु
गैँडा
गैर सरकारी संस्था
गैरप्रजातान्त्रिक
गाजर
गाला
गलैंचा
गलत
गाली
गालि
गाली गर्नु
गल्ली
गमर्क्याउनु
गम्भीर
गनगन
गनगनाहट
गनगनाउनु
गणतन्त्र
गनथन
गनथनाउनु
गन्दगी
गन्ध
गन्धद्रव्य
गन्धक
गन्धाक्षत
गन्धर्व
गन्धर्ववेद
गन्धवविद्या
गन्धर्वविवाह
गन्ध्ची
गन्धिक
गँडयालो
गँगटो
गाँजा
गन्जगोल
गन्जी
गन्जीफा
गन्नु
गास
गाँस्नु
गन्ती
गपशप
गप्फड
गराउनु
गर्भ
गरेरै छाडनु
गरीब
गरीबी
गर्जनतर्जन
गर्जनु
गर्मी
गर्न छोडनु
गर्न दिनु
गर्न थाल्नु
गर्नु
गारो
गते
गाथा
गाथाकार
गठन
गथासो
गति
गतिहारा
गतिमान
गतिशील
गतिविधि
गत्त
गत्तम
गत्वर
गाउँ
गौण
गाउँ विकास समिति
गाउँघर
गाउँनिवासी
गौंथली
गायब
गेरु
घडी
घैलो
घाइते
घाम
घन
घना
घण्ट
घण्टघर
घाँटी
घर
घर हेर्नु
घरेलू उद्योग
घटक
घटना
घटाउनु
घाटी
घटी
घटनु
घट्ट
घाटु
घाउ
घिउ
घोडा
घोरल
घोषणा
घोषणापत्र
घोषित
घुम्नु
घुँडा
घ्याम्पो
गिद्ध
गिजा
लो
गिर्नु
ग्लास
गोबर
गोदाम
गोडमेल
गोदावरी
गोद्नु
गोही
गोल्भिँडा
गोली
गोली गाँठो
गोलीद्वारा मृत्युदण्ड
गोमन सर्प
गोपालप्रसाद रिमाल
गोप्य
गोरो
गोरु
गोष्ठी
गोठ
ग्रह
ग्रहण
ग्राम
ग्रेनाइट
गृह
गुलाफी
गुलियो
गुमराह
गुमाउनु
गण
गुणबोधक
गुन्द्री
गुप्त
गुप्तचर
गुप्ती
गुरुवार
गुठी
ज्ञान
ज्ञानी
ज्ञापन
हब्बा
हब्बे
हच्कनु
हाड
हाडे बदाम
हडताल
हैसियत
हजार
हजुरआमा
हजुरबा
हजुरबुवा
हजुरमुमा
हक
हाल
हालखबर
हल्ला
हाल्नु
हलुका
हलुको
हलुङ्गो
हलुवा
हलुवाबेद
हमला
हाम्रो
हाँगो
हानिनु
हाँम्नु
हान्नु
हाँस
हंसाउनु
हँसेउली
हँसिलो
हाँसकुखुरा पालन
हाँसो
हँस्सी
हर
हराउनु
हरायो
हरबखत
हरदम
हरिया मकै
हरियो
हर्ताकर्ता
हासिल
हस्तगत
हस्तकला
हस्ताक्षर
हस्तक्षेप
हात
हात आउनु
हात हाल्नु
हतियार
हत्केलो
हटनु
हत्तेरी
हात्ती
हत्या
हावा
हवाई
हवाई जहाज
हवाई मार्ग
हवाईडाँक
हावाजहाज
हवन
हावापानी
हवस्‌
हेमन्त
हेर्नु
हेरफेर
हिजो
हिजो राती
हिजोआज
हिमालय प्रदेश
हिमरेखा
हिमस्रोत भएको नदी
हिममरुभूमि
हीन
हिन्दी
हिंड्नु
हीरा
हित
हिउँ
होचो
होडबाजी
होश
होश गर्नु
होशियार
होशियारी
होटेल
हृदय
हुक्का
हुलाक अड्ड
हुरी
हुरी चल्नु
हद्योलमो
इच्छित
ड्च्छुक
इज्जत
ईख
ईख फेर्न
इलाका
इलाम
इलामे
ईमान
ईमानदार
इमानदार
ईमानदारी
इन्डोनेसिया
इन्द्रिय
इन्क्लाब
ईट
ई्ष्याल
इशारा
ईश्वर
ड्र्ष्ट
इतर
इतिहास
इतिहासिक
इतिहासकार
इत्यादी
इयरर्फान
जाडो
जग
जागरण
वगत
जग्गा
जार
जाग्नु
जहाज
जहाँ
जहान
जल
जलाउनु
जाली
जलशक्ति
जलवाय
जलवायको प्रभाव
जलविभाजक
जाम
जमा
जमाउनु
जमीन
जम्मा
जम्नु
जना
जनआँदोलन
जनचेतना
जनगणना
जनै
जनजागरण
जनजाति
जनजीवन
जानकारी
जनपक्षीय
जनप्रवाद
जनसहभागिता
जनसमक्ष
जनसंख्या
जनश्चति
जनस्वास्थ्य
जनता
जनतन्त्रवाद
जनतन्त्रिक
जनवाद
जनावर
जाँच
जाँच्नु
जाँड
जंगल जमाउने काम
जंगल तयार पार्ने
जङ्गली
जानिएको
जन्म
जन्मभूमि
जन्मदर
जन्मदाता
जन्मनु
जनमत
जन्मथलो
जन्माउनु
जन्मेको
जान्नु
जाँतो
जानु
जापान
जप्नु
जरायो
जारी
जरीमाना
जरीवाना
जरुरी
जस्ता
जस्तै
जस्तो
जस्तो देखिन्छ
जस्तो सुनिन्छ
जात
जति
जातिवाचक नाम
जातीय
जातपात
जौ
जवाब
जवान
जवाफ
जवाफदेही
जय
जयप्रकाश मल्ल
जेहन्दार
जेल
जेठ
जेठाज
जेठान
जेठानी दिदी
जेठी सास्‌
जेठो
झगडा
झल्कनु
झलमल
झम्टनु
झन
झन झन
झण्डा
झाँगड
झाँदनु
झर्नु
झस्कनु
झयाल
झयालखाना
जिव्रो
जिल्ला
जिल्ला प्रम्ख अधिकारी
जिल्ला विकास समिति
जिम्मा
जिम्मेवारी
जिन्दगी
जीरा
जिरेल
जीत
जित्नु
जीउ
जिउँदो
जिउनु
जीवजन्त
जीवन
जीवनी
जीवनशैली
जीवजन्त
जोबन
जोड
जोडी
जोई
जोख्नु
जोत्नु
जहार
जक्तनु
जुलुस
जुम्रा
जून
जन
जनाफ
जुनार
जुनेलो
जुँगा
जूनकीरी
जुनसुकै
जुरमुराउनु
जुट
जुटाउनु
जुत्ता
जुवा
जुवा खेल्नु
ज्वाइँ
ज्यादा
ज्वादै
ज्येष्ठ
ज्योतिर्विद्य
ज्योतिष
ज्योतिषी
कब्जा
कचौरो
कल्लुवा
करचिंगल
कडा
कदम
कदर
काग
कागती
कहलाउनु
कहाँ
कहाँ पनि
कहानी
कहिले
कहिले कहीं
कहीं
कहीं कही
काहिंलो
कैद
कैद गर्नु
कैदी
कैलो
काइँयो
कैफत
कैफियत
कैयौं
काज
काजू
काका
काख
काखी
काकी
कक्रिनु
कक्रयाउनु
काल
क्ला
कलह
कलाकार
कलाकौशल
काले
कलेजी
कलेजो
कालिगड
कालिज
कलिलो
कालो
कालो दाल
कालो मास
कल्प
कल्पना
कल्पनाशक्ति
कल्याण
कल्याणकारी
काम
कम
काम गर्नु
कमाइ
कमाउनु
कामदार
कमेज
कमेरो
कमिलो
कमजोरी
कामकाज
कम्मल
कम्मर
कामनु
कम्ता
कम्ती
कान
कन्चठ
कान्छी
कान्छो
काँचो
काण्ड
काँध्च
काँधिनु
काँडो
कङ्गाल
कान्का लोती
काँक्रो
कानो
कन्पारो
काँसो
काँटा
कान्तिपुर
कानून
कानून बमोजित
कपडा
कपाल
कपाल कोर्नु
कपाल नुहाउनु
काफल
कफी
कप्नु
कार
कर
कारा
कारादण्ड
कारागार
कारागृह
कराई
करामत
कारण
कराउनु
कारावास
करदाता
करेलो
करीब
कारीगर
कारखाना
कर्म
कर्माचारी
करोड
कर्तव्य
कार्तिक
करुवा
कार्य
कार्य समिति
कार्यकारिणी
कार्यक्रम
कार्यालय
कार्यान्वयन
कार्यपालिका
कार्यशाला
कसरी
कसौंडी
कस्ले लाग्यो 
कस्नु
कष्ट
कस्तूरी
कटहर
कटाउनु
कथा
कथा हाल्नु
कथन
कठिनु
कठिनाई
कथित
कठोर
कति
कति बजे 
कति बज्यो 
कति भयो 
कतिमा 
काटिनु
कतिपय
काटनु
कट्टर
काउली
कवि
कविता
कायम
कायम गर्नु
के 
केही
केही क्राको अनुरोध गर्नु
केही कुराको मतो मिल्नु
केही कुरामा अनुरोध गर्नु
केही कुरामा मतो मिल्नु
केलाउनु
केटाकेटीमा
केटी
केटो
केवल
खबर
खबरकागत
खच्चर
खडा
खड्कुँडो
खड्कूँलो
खाद्यान्न
खागत
खैरो
खाजा
खाजासाजा
खजुर
खाला
खाल्डो
खाली
खम्बा
खनाउनु
खाँची
खाँचो
खण्ड
खण्डन
खण्डित
खाने कुरा
खानि
खनिज
खनिज पदार्थ
खनिनु
खन्नु
खानु
खन्याउनु
खपत
खप्पर
खराब
खरब
खरानी
खराउ
खराउनु
खरायो
खर्च
खारिज
खास
खसाउनु
खसी
खस्नु
खस्रो
खाट
खतम
खेल
खेलाडी
खेलाउनु
खेल्नु
खेर
खेरि
खेती
खेती गर्नु
खेतीकमाइ
खेतीपाती
खिचडी
खिचलो
खिचोलो
खीर
खोइ
खोजी
खोजखबर
खोज्नु
खोल्नु
खोलो
खोपो
खोरिया
खोर्सानी
खोसुवा
खुडकिला
किन
किनभने
किनमेल गर्नु
कीरा
किराया
कीरो
कीर्तिमान
किसम
किसान
किसिम
किर्सामस
किस्ती
कित्ली
कोदाली
कोदालो
कोदो
कोही
कोइला
कोइली
कोप
कोपभाजन
कोपिला
कोरिया
कोर्न
कोस
कोशिश
कोशिश गर्नु
कोट
कोटा
कोतपर्व
कोतपर्व पश्चात
कोट्याउनु
क्रम
क्रमशः
क्रमबोधक
क्रमजोर
क्रान्ति
कृष्ण पक्ष
कृषि
कृषि उत्पादन
कृतज्ञ
क्रियाकलाप
क्रियापद
क्रियायोगी
क्षमता
क्षेत्र
क्षेत्रफल
कृदन्‌
कृहिनो
कुहुनो
कुहुनु
कुखुराको भाले
कुखुराको पोथी
कुखुरी
कुखुरो
कुकुर
क्‌ल
कुमारी
कन
कुनचाहिँ
कुण्ड
कुँद्नु
कुन्नि
कुपोषण
कुरा
कुराकानी
कुराउनी
कुर्सी
कुशल
कुशासन
कस्ती
क्स्ती खेल्नु
कुटपिट
कुटनैतिक क्षेत्र
क्वार्दूज
क्यारे
लाभ
लाचार
लडाईं
लड्नु
लगभग
लगाएको
लगानी
लगाउनु
लगायत
लघुकथा
लघुकथा
लाग्नु
लागु
लहड
लहड आउनु
लहर
लहरी
लाइहेर्नु
लैजानु
लाज
लज्जा
लाख
लक्खन
लक्ष
लक्ष्मीप्रसाद देवकोटा
लक्ष्य
ललितपुर
लाम
लमाइ
लम्बा
लम्कनु
लाम्खुट्ट
लामो
लम्पसार
लमतन्न
लान्छना
लानु
लपक्क
लप्सी
लर्बरिनु
लाश
लसुन
लटनपटन
लटरम्म
लाटो
लात्ती
लाउनु
लौरो
लेक
लेख
लेखक
लेखिनु
लेखनाथ पौड्याल
लेखपढ
लेनिनवाद
लिच्छवि
लिच्छविकाल
लिगलिगे
लिखत
लिखित
लीला
लिलम
लिम्बू
लिङ्ग
लिनु
लिपि
लोभ
लोभी
लोग्ने
लोग्नेमान्छे
लोग्नेमानिस
लोहोठा
लोक
लोकतन्त्र
लुगा
लुगा लगाउनु
लुगा लाउनु
लुगा फेर्नु
लुगा फुकाल्नु
लुगा फुकाउनु
लुक्नु
ल्वाङ
ल्याउनु
मा
मचान
मच्चिनु
माछा
माछा मार्नु
मदत दिनु
मधेस
मध्य दिन
मध्यकालीन
माध्यम
माध्यमिक युग
मध्यान्ह
मध्यरात

मध्ये
माग
मगज
मगर
माघ
माग्ने
माग्नु
मह
महाधिवेशन गी
महाजन
महाकवि
महल
महँगो
महसल
हे
महसूस
महता
महत्व
महत्वकांक्षा
महत्त्वकांक्षी
महत्त्वपूर्ण
महिला
माहिलो
महिमा
महीना
महिना
मैदा
मैदान
माइज
मैलो
माइलो
मैन बत्ती
मैना
मैयाँ
मजा
मजाको
माझ
माझी
माझ्‌नु
मकै
मकल
मलाई मन पर्छ
मलाई मन पर्दैन
मलाई थाहा छैन
मलेसिया
मलिलो
मालताल
मामा
मन
मन आउनु
मानदेव
मनाही
मनाई
माननीय
मनासिब
मनाउनु
मानव
मानवशास्त्र
मानबोधक
मञ्च
मञ्चरी
मान्छे
मान्द्रो
मंगल
मंगलवार
माग
मंग्लवार
मंगोलिया
मंगसीर
मानी
मानिस
मान्नु
मनोरञ्जन
मनोविज्ञान
मनोविज्ञानिक
मनपराउनु
मनस्थिति
मन्तव्य
मन्त्रालय
मन्त्री
मान्यता
मापदण्ड
मारामार
मराढी
मार्ग
मरिच
मर्का
मार्नु
मसला
मसौदा
मसी
मसिनो
मस्त
मास्तिर
मासु
मत
मतभेद
माटाको
मतगणना
माथि
माथ्लो तला
मात्नु
मतो
माटो
माटोको सर्वेक्षण
मात्रृभक्त
मात्रृभाषा
मात्रृप्रेम
मौलिक
मौन
मौरी
मौसम
मौसिमी
मौस्‌फ
माया
माया गर्नु
मेचे
मेघालय
मेहनत
मेहेल
मेल
मेवा
मिडिया
मिही
मिहिनेत
मिहिनेती
मिलाउनु
मिल्नु
मिर्ग
मिसाउनु
मीत
मीत लगाउनु
मिठाई
मीठो
मिति
मोहनी
मोही
मोही पार्नु
मोजा
मोरेन
मोसम
मोटामोठी
मोटर
मोतर हाक्नु
मोटाउनु
मोटो
मृग
मृत्यु
मृत्युको दण्ड
मुद्दा
मुड्की
मुद्रा
मुद्रक
मुद्राक्षर
मुद्रण
मुहान
मुहार
मुहर्त
मुख
मुख्यत
मुक्त
मुक्त गर्नु
समूल
मूला
मूलतः
मुलायत
मूलसडक
मुलुक
मूलवासी
मूल्य
मूल्याङ्गन
मुमा
मुनि
मुन्तिर
कुसलधारे
मुस्काउनु
मुस्कुराउनु
मूसो
मूसोको दुलो
मुसुरो
मुठी
म्वाइँ
स्वाइँ खानु
मयाउँ गर्नु
न
नब्बे
नाच
नाच्नु
नदी
नगर
नागरिक
नागरिक शास्त्र
नगरपालिका
नै
नाईं
नैतिकता
नाइटो
नजर
नजराना
नजराना
नाजायज
नजीक
नजित्नु
नाक
नाकका पोरा
नक्कल
नक्शा
नलिखुट्टो
नाम
नामक
नामस्थानिक
नामदार
नामकरण
नामकर्म
नामनामासी
नामनिशान
नामयोगी
नन्द
नन्देभाइ
नङ
नाङ्गै
नाङ्गो
नानी
नपुंसकलिङ
नारा
नरम
नराम्रो
नर्दन
नरेन्द्र
नरेश
नारी
नरिवल
नसो
नस्पाती
नाता
नातादार
नाति
नतिजा
नातिनी
नातिशीतोष्ण
नै
नाउँ
नाउँ चलेका
नौनी
नवौं
नायकत्व
नयाँ
नेभारो
नेपालगन्ज
नेर
नेरि
नेता
नेतृत्व
नेवार
निबन्ध
निभ्नु
निबुवा
नीचो
निदाउनु
निधान
निधार
निधो
निःसन्तान
निहुँ
निजी क्षेत्र
निकै
निकट
निकाय
निको
नीलो
निमित्त
निम्नलिखित
निम्ति
निन्दा
निन्दन
निपटारा
निपुण
नीर
निर
निराकरण
निरक्षर
निरन्तर
निरन्तरता
निरपराध
निरर्थक
निर्दय
निर्दयता
निर्देश
निर्देशक
निर्देशन
निर्माण
निर्माता
निर्मित
निर्णय
निरोगी
निर्वाचन
निस
निषेध भूमि
निश्चल
निश्चय
निश्चित
निश्चित संख्याबोधक
निष्कण्टक
निस्कनु
निस्तो
नितम्ब
नीति
निउँ
निवारण
निवास
निवासी
नियम
नियन्त्रण
नियति
नियुक्त
नियुक्ति
नियुत्त
नोकर
नुहाउने कोठा
नुहाउनु
नून
नुनिलो
न्याउरी
न्याय
न्यायाधीश
न्यायाधीश
न्यायालय
न्यायपालिका
न्युनतम
ओछ्यान
ओछ्याउनु
ओधान
ओढाउनु
ओढ्ने
ओढ्नु
ओगटनु
ओहर दोहर
ओहोर दोहोर
ओह्रवाल्नु
ओइलाउनु
ओइलिनु
ओइरनु
ओइराउनु
ओइरिनु
ओइरिनु
ओझेल
ओकटनु
ओखर
ओखती
पछि
पछि हटनु
पछि जानु
पछि सर्नु
पछिल्लो
पछिपछि
पच्पन्न
पद
पदाधिकारी
पदार्थ
पदार्थवाचक नाम
पदवी
पढाइ
पढाउनु
पढेलेखेका
पढ्नु
पदिना
पागल
पागलखाना
पगाल्नु
पग्लनु
पहाड
पहाडी प्रदेश
पहेँलो
पहिचान
पहिलो
पहिरन
पाहुना
पैंसटठी
पैंतालीस
पैंतीस
पैतालो
पजनी
पकाउनु
पाकेको
पकेट
पखाला
पखाल्नु
पखेटा
पाखुरा
पक्का 
पक्का गर्नु 
पाक्नु ५
पाको 
पक्रनु 
पक्राउ
पक्ष 
पाल्नु 
पाल्पा 
पल्टन 
पालू दो
पान 
पाना 
पनाती 
पाँच 
पाँच पत्र 
पन्चानब्बे 
पञ्चाङ्ग 
पाँचौं 
पन्चायत 
पन्छाउनु 
पन्ध्र 
पनि 
पानी 
पनि  पनि
पानी परेको वेला 
पानी पर्नु
पन्जा
पञ्जिका
पंखा
पन्थ
पन्थी
पाप
पापी
पार
पर
पराघौं
पराजय
पराजित
पराजित
पराक्रम
पराक्रमी
परम
परमधाम
परमगति
परमपद
परम्परा
परम्परागत
पारम्पारिक
परमपिता
परन्तु
पारपाचुके
परार
परराष्ट्र
परराष्ट्र मन्त्रालय
परराष्ट्र मन्त्री
परराष्ट्रीय
परस्पर
पर्चा
पर्दा
पर्दाभित्रै
परदेश
परदेश लाग्नु
परेला
परेवा
पारि
पारी
परिभाषा
परिचालन
परिचय
परिच्छेद
परीक्षा
परीक्षण
परिमाणबोधक
परिणाम
परिणामस्वरूप
परिणति
परिपाटी
परिपूर्ति
परिषद
परिशिष्ट
परिश्रमी
परिस्थिति
पारित
परित्याग
परिवार
परिवर्तन
परियोजना
पर्खाल
पर्खनु
पर्खिनु
र्न
पार्नु
पारो
पर्सि
पार्टी
पार्टी केन्द्रीय कमिति
पर्व
पर्वत
पर्यन्त
पर्यटक
पर्यटकरूको स्वर्ग
पर्यटन
पसल
पसले
पश्चिम
पशुपालन
पशुपति
पसीना
पस्कनु
पस्नु
पाट
पटक
पाटलो
पटन
पतन
पाटन
पटनी
पाट
पथ
पठाउनु
पाठी
पाठो
पाठशाला
पाठशालाया
पति
पतित
पत्नी
पत्र
पत्रकार
पत्रे चट्दान
पत्रिका
पत्ता
पत्थर
पट्टी
पट्टि
पाउ
पौने
पाउनु
पौरानिक
पौरनु
पौरी
पौरी खेल्नु
पाउरोटी
पौष
पौष्टिक
पेश
पेशा
पेस्ता
पेट
पेटी
फागुन
फाईदा
फैलनु
फैलनु
फैलिनु
फैसला
फलाम
फल्गुण
फाल्नु
फल्नु
फलफूल
फलफूल खेती
फलस्वरूप
फाँसी
फापर
फरक
फराकिलो
फरार
फर्कनु
फस्टाउनु
फट्याङ्गो
फेरबदल
फेरि
फेसन
फिजिनु
फिक्री गर्नु
फिला
फिलिपिन्स
फोहोर
फोक्सो
फ्रान्सेली
फूल
फुल
फुलबारी
फुलेको केश
फूलकोपी
फुपाजु
फुर्तिलो
फुस्रो
फुटबल खेल्नु
फ्रयाँम्नु
फयाउरो
पीडित
पिंडालु
पिंडुलो
पीङ
पीर
पिरा
पिरल्नु
पीठो
पित्तल
पोहोर
पोइ
पोइल
पोइल जानु
पोखरी
पोलेको मासु
पोथी मुजुर
पोत्नु
पोतो
प्रबन्धक
प्रभात
प्रभाव
प्रभावशाली
प्रचलन
प्रचलित
प्रचार
प्रचारित
प्राचीन
प्राचीनता
प्रदेश
प्प्रदेशिक
प्रधानमन्त्री
प्रधानन्यायाधीश
प्राध्यापक
प्रादृुभवि
प्रगति
प्रगतिशील
प्रहरी
प्रजा
प्रजातन्त्र
प्रजातान्त्रिक
प्रकार
प्रकाश
प्रकाशक
प्रकाशन
प्रकाशित
प्रकाशकीय
प्रख्यात
प्राकृति
प्राकृतिक
प्राकृतिक ग्यास
प्राकृतिक वनस्पति
प्रक्रिया
प्रमाण
प्रमाणिक
प्रामाणिक
प्रमाणित
प्रमाणपत्र
प्रमुख
प्रणाली
प्रान्त
प्राप्त
प्राप्ति
प्रारम्भ
प्रार्थना
प्रार्थना गर्नु
प्रसङ्ग
प्रसार
प्रशंसा
प्रशासन
प्रशस्त
प्रश्न
प्रश्नार्थक सर्वनाम
प्रश्नावली
प्रसिद्ध
प्रस्ताव
प्रस्तावना
प्रस्तुत
प्रतम पुरुषवाचक
प्रथा
प्रथम
प्रथम पुरुष
प्राथमिकता
प्रति
प्रतिबद्ध
प्रतिबद्धता
प्रतिबन्धित
प्रतिभा
प्रतिबिम्ब
प्रतिबिम्बित
प्रतिगामा
प्रतीक
प्रतिकार
प्रतीकात्मक
प्रतिक्रिया
प्रतीक्षा
प्रतिनिधि
प्रतिनिधित्व
प्रतिपक्ष
प्रतिपक्षी
प्रतिशात
प्रतिशोध
प्रतिस्पर्द्
प्रतिवेदन
प्रतियोगिता
प्रत्येक
प्रवचन
प्रवेश
प्रायः
प्रयास
प्रयत्न
प्रयोग
प्रेत
पृष्ठभूमि
पृथ्वी
प्रिय
पुच्छर
पुग्नु
पूजा गर्नु
पूजा कोठा
पुनर्गठन
पुनर्जीवित
पुनर्निर्माण
पुनरवलीकन
पुनर्वास
पुनिउँ
पुलिङ्ग
पूरा
पुरानो
पुरश्चरण
पुरश्चर्या
पुरातत्व
पुरी
पूर्ण
पूर्णतः
पूर्णतया
पूर्णिमा
पुरोहित
पुरुषार्थ
पुरुष्वाचक सर्वनाम
पूर्वाधार
पूर्वाग्रह
पूर्वक
पूर्वी
पूर्वीया
पूर्वीय
पुर्याउनु
पुस
पुस्ता
पुस्तकालय
पुष्ठि
पुतली
प्वाल
प्याज
प्यारो
प्याउ
रचक
रचना
रचनात्मक
रचयिता
रचित
राढी
रगत
रगत आउनु
रहनु
रहर
रहस्यमय
रहस्यमय ढङ्गबाठ
राहत
राई
रैथाने
रैती
राजा
राजाहरूमा
राजस्व
राजदरबार
राजधानी
राजदूत
राजद्तावास
रजहाँस
राजहाँस
राजी
राजीखुशी
राजीनामा
राजकाज
राजकाजी
राजकन्या
राजकार्य
राजकुमार
राजकुमारी
राजनैतिक
राजनैतिक गतिविधि
राजनीति
राजनीतिज्ञ
राजनीतिक
राजनीतिक लाभ
राजपरिषद
राजप्रसाद
राजतन्त्र
राजवंशी
राज्य
राज्यधिकार
राज्यवती
राख्नु
रक्षा
रक्सी
रम्तपातपर्ण
राजकुमारी
रमाइलो
रमाउनु
रम्नु
राम्रो
रङ्ग
रङ्गमञ्च
रंगाउनु
रंचंगी
रंन
राँगो
रानी
रणनीति
राप
रस
रसीया
राष्ट्र
राष्ट्रभाषा
राष्ट्रनायक
राष्ट्रवाद
राष्ट्रवादी
राष्ट्रिय
राष्ट्रिय जागरण
राष्ट्रिय राष्ट्र
राष्ट्रियता
रत
रात
रात पर्छ
राति
रातो
रातो माटो
रौं
रविवार
रायाको साग
रेल
रिहाई
रिझ
रिस
रिसाएको
रिसाउनु
रीतिथिति
रित्तिनु
रित्तो
रोध
रोग
रोगी
रोजगार
रोक
रोकिनु
रोक्न
रोटी
रूचि
रुघा
रुग्ण
रुन मन लाग्नु
रूपान्तर
रूपी
रुपियाँ
रुवाण्डा
रुवाउनु
सब
सबै भन्दा
सबैजसो
सबेर
सबेरै
सभा
सभापति
सभ्यता
साबिक
साबुन
साबुनको गाज
साबुनको फिज
सब्‌त
सचेतक
सचीव
सचिवालय
सडक
सदन
सदर
सदर उपत्यका
सदश्य
सदश्यहरूप्रति दमननीति
सदस्य
सदस्यता
सद्भावना
सधैँ
साधन
साधना
साधारण
साधारण सभा
साढे
सदिच्छा
सदुपयोग
षडयन्त्र
सागपात
सागर
सगर
सगरखन्ड
सगरमाथा
सगाउनु
सघाउनु
सग्लो
सागसब्वी
सहभागी
सहभागिता
सहलेखक
सहमत
सहमति
सहन
सहनु
सहारा
सहस्राब्दी
सहाय
सहायक
सहायक नदी
सहायता
सहयोग
सहयोग समिति
सहयोगी
साहिंलो
साहित्य
साहित्यकार
साहित्यशास्त्र
साहित्यिक
साहु
साहू
साहुनी
सैद्धान्तिक
सैनिक
सैनिक विमान
सजा
सजाय
साझा
सजिलो
सकली
सकभर
सकेसम्म चाँडो
सक्नु
सक्षम
साक्षर
साक्षरता
साल
सलबलाउनु
सलह
सलाई
सलाई बट्टा
सालाखाला
सालाना
साली
सालिग
सालिक
सालिन्दा
सल्लाह
सल्लाहकार
सालो
समाचार
समाधान
समग्र
समाज
समाज शास्त्र
सामाजिक
सामाज्वाद
सामाज्वादी
सामाज्वादी राज्य
समक्ष
समालोचना
सामान
समान
समानता
सामन्ती
समन्वय
सामान्य
सामान्य लिङ्ग
सामान्य नाम
समाप्त
समर्पण
समर्थ
समर्थक
समर्थन
समर्थता
समस्त
सर्मष्टि
सर्मष्टिगत
समस्य
समस्याग्रस्त
समता
समतल
समय
सम्बल
सम्बन्ध
सम्बन्धी
सम्बन्धी सर्वनाम
सम्भावना
सम्भवतः
सम्भ्रान्त
सम्बोधन
सम्चार
सम्धी
सम्धिनी
समेत
सामीन्य
समिति
सम्झना
सम्म
सम्मत
सम्मति
सम्मेलन
सम्मीलित
सम्म्याउनु
सम्पादक
सम्पादकीय
सम्पादकीय सहायक
सम्पादकीय विभाग
सम्पन्न
सम्पर्क
सम्प्रदाय
सम्पूर्ण
सम्राट्‌
समृद्ध
सामु
समुच्चय
समुदाय
समुायवाचक नाम
सामुदायिक
समुद्र
समुद्र सतह
समूह
समूहिक
समुन्नति
साम्यतन्त्र
साम्यवाद
साम्यवादी
सन
साना बुवा
संचालन
सञ्चलन
सञ्चालित
सञ्चार
सञ्चरण
साँचो
सन्दर्भ
सन्दर्भसची
सन्देश
साँढे
सङ
सङै लानु
सङसङै
सङ्गठन
संगठनात्मक
सङ्गठनिक
संघर्ष
संघ
साँघु
सङ्कलन
सङ्कल्प
संकठ
सङ्कट
साङकेतिक
साङलो
साँगुरो
संयोजिक
संयुक्त राष्ट्र संघ
सानी आमा
सनिश्चवार
सनिवार
साँझ
संख्यबोधक
संख्यामात्रबोधक
संक्रमणकाल
सानो
साँप
संरचना
संरक्षक
संरक्षण
संसद
सँसदीय
सँसदीय व्यवस्था
संशोधन
संशोधित
संस्कार
संस्करण
संस्कृत
संस्कृति
संस्कृतिक
संस्कृतमय
संस्मरण
संस्था
संस्थागत
संस्थान
संस्थापन
सन्त
सन्तमहन्त
सन्तान
सन्तानब्बे
सन्ताननिग्रह
सन्ताननिरोध
सन्ताउन्न
सन्तुलन
सानु
सानू
संवेधानिक
संवर्द्धन
संवेदनशील
संविधान
साफ
सफा
सफल
सफलीभूत
सफलता
सार
सारा
सरह
सरल
सारङ्गी
सराप्नु
सरिफा
सरकार
सरकारी
सरकारी भाषा
सार्नु
सर्नु
सर्प
सर्व
सर्वहारा
सर्वजन
सार्वजनिक
सर्वनाम
सार्वनामिक
सर्वप्राचीन
सर्वश्रेष्ठ
सर्वस्व
सर्वतोमुखि
सर्वेक्षण
सर्वेसर्वा
सासना
सशक्त
सशस्त्र
सस्तो
सासू
ससुरा
ससुरो
सत्‌
सात
साता
सतह
सटही
सटनी
सतासी
सातौं
सत्चालीस
साथ
सतहत्तर
साथी
साढी
सती
सातोपुग्लो
सत्र
सत्सदठी
स्वा
सट्टा
सत्ताईस
सत्तरी
सत्तारुढ
सातु
सत्य
साउन
सौन्दर्य
साउवार
सौर्य
सौता
सवा
सवाल
सय
सेकाउनु
सेकुवा
सेलाउनु
सेलरोटी
सेपिलो
सेतो
सेवा
सेवन
शब्द
शब्दकोष
शहर
शहरीकरण
शाही
शाहीद
शक्त
शक्ति
शक्तिहीन
शक्तिमान
शक्तिपरीक्षण
शक्तिशाली
शामेल
शामिल
शङ्का
शंकालु
शंकरदेव
शान्त
शरद
शरण
शरणार्थी
शरत
शरीर
शासक
शासकीय
शासन
शासन परिवर्तन
शासना
शासनकाल
शासनकर्ता
शासनपद्धति
शासनप्रणाली
शासनपतन्त्र
शासित
शस्त्र
शताब्द
शताब्दी
शतक
शत्रु
शत्रुता
शौचालय
शव
शायद
शेर्पा
शिकारीको स्वर्ग
शिक्षा
शिक्षक
शिक्षण
शिर
शिष्ट
शिष्य
शिथिलता
शोभा
शोष
शोषक
शोषण
शोषित
श्रम
श्रावण
श्री
श्रीमान
श्रीमती
शुद्ध
शुकवार
शुक्ल पक्ष
शुक्रवार
श्र
शुरू
शुरू गर्नु
श्यार्पा
सिद्धान्त
सिद्धि
सिद्धयाउनु
सिक्किम
सिक्नु
सिल्बर
सिलिङ
सीमा
सिमाना
सिमी
सीमित
सिँचाइ
सिञ्चित
सिंद्र
सिंद्रे
सिंगापुर
सिँह
सिंहासन
सिन्की
सीप
सिपाही
सिपालु
सिफारिश
सिरक
सिरानी
सिर्जना
सीसा
सित
सिउने कल
सिउनु
सियो
स्कूलमा पढ्नु
स्मरण पत्र
स्मारिका
स्मृति
स्मृति पत्र
स्नान
स्तानकोठा
सा
सोभिता
सोच्नु
सोधखोज
सोझो
सोमवार
सोपान
स्पष्ट
सस्ता
स्रोत
श्रोत र साधन
स्तम्भ
स्तन
स्तव
स्टेशन
स्थगित
स्थान
स्थानीय
स्थापन
स्थापना
स्थापित
स्थायी
स्थायित्व
स्थिरता
स्थिरत्वा
स्थिति
स्त्रीलिङ्ग
सुबिस्ता
सुबिस्ताको
सूचना
स्‌चनापत्र
सुकूल
सुकुमबासी
स्‌कृटी
सुन
सुनौलो
सुनाउनु
सुन्दर
सुँगुर
सुन्तला
सुन्तले
सुनुवार
सुपारी
सुरक्षा
सुरक्षित
सुर्ती
सुरुवा
सूर्य
सुसज्जित
सुसंगत
सुसंगता
सुसंगति
सुसेल्नु
सुसेलो
सुशासन
सुश्री
सुस्त
सुत्ने कोठा
सुत्नु
सूत्रपात
सुविधा
सुविस्ता
स्वभाव
स्वभावतः
स्वभाविक
स्वच्छ
स्वाद
स्वाधीन
स्वाधीनता
स्वामी
स्वर
स्वर्ग
स्वर्गवास
स्वरूप
स्वास्नी
स्वास्नीमान्छे
स्वस्थ
स्वास्थ्य
स्वतः
स्वतन्त्र
स्वतन्त्रता
स्वतन्त्रता दिवस
स्वयम
स्वायम्भूनाथ
स्वयमेव
स्वयमसेवक
स्वयं
स्वायत्त
स्वायत्त शासन
स्वायत्तशासी
स्वायत्तता
स्वीकार
स्वीकृत
स्वीकृति
स्याल
स्याउ
टाढा
तडकनु
तडकिनु
ताई
तैपनि
ताजा
ताक
तकलीफ
तकिया
टाकुरो
ताल
ताला
तल
तला
तलक
ताल्चा
तालिका
तालीम
टल्कनु
टल्किनु
तालमेल
तालु
तामा
तमाखु
तामाङ
तम्सनु
तमु
तनहुँ
तनाव
ताँबा
तन्दा
तान्नु
टाँस्नु
तप
ताप
तापनि
टपरी
ताप्के
तर
तारा
तर
तरङ्ग
तरफ
तरफ
तर्नुजा
टारी खेत
तरीका
तारीख
तारीको साग
तर्क
तर्कानी
तार्नु
तर्फ
तर्फ
तर्फबाठ
तरुल
तरुण
तरुनो
तसर्थ
तस्कर
तस्करी
तट
तटस्थ
तताउनु
तथा
तथ्य
टाटो
तातो
तातो पानी
तत्तव
ताउ
टाउको
तौलनु
तौलिया
तवर
तयार
तयार गर्नु
तयार हुनु
तयारी
तेब्बर
तेह्र
तेईस
टेक्ने लौरो
तेलबीज
तेलहन
टेनिस
तेस्रो
तेस्रो धव
तेत्तीस
ठग
ठगाहा
थाहा
थकाइ
थकाली
थाक्नु
थाल
थाली
थाल्नी
थाल्नु
थलो
ठमाउनु
थामी
ठम्याउनु
थाना
ठाना
ठ्न्डा
ठण्डा मरुभ्चमि
ठान्नु
थाप्नु
थर
थर्काउनु
थारु
थानी
ठाउँ
थेग्नु
ठेक्नु
थिच्नु
ठीक
ठिटी
थिति
थितिरिति
ठिटो
थोप्ले
थोपो
थोर
थोरै
ठूली आमा
ठूलो
ठूलो बा
ठूलो बुवा
थुनुवा
थुप्रै आउनु
थुप्रो
तिब्बत
तिघ्रा
तिहुन
तीखो
टिम्नु
तील
टिन
तीन
तिनमा
तिनमा आघी भन्दा केही
बढी
टिप्पणी
टिप्पणीकार
तिर
तिर्नु
तिर्सना
तीस
तिथि
तित्री
तोक्नु
टोली
टोपल्नु
तोरी
तोरीका फल देख्नु
त्राण
त्रिभुज
त्रिचालीस
त्रिहत्तर
त्रिपन्न
त्रिसट्ठी
तृतीय पुरुष
तृतीय पुरुषवाचक
त्रियाकलाप
त्रियानब्बे
त्रियासी
टुक्रा
ट्क्रिनु
तुलना
तुरुन्त
त्याग
त्यहाँ
त्यस ताक
त्यसै
त्यसैले
त्यसो हुनाले
त्यसप्रति
त्यस्तो
त्यतिको
उभयलि
उभिनु
उभ्याउनु
उब्जनी
उब्जनु
उब्जाउनु
उत्रनु
उचाल्नु
उच्च
उच्च पर्वतीय
उदाहरण
उदाहरणीय
उडान
उदार
उदाराशय
उदारता
उदारवाद
उदारवादी
उदास
उदासी
उडाउनु
उदाउनु
उदय
उद्देश
उद्देश्य
उद्धार
उद्गार
उधार्न
उधिन्नु
उड्नु
उडुस
उद्यमशील
उद्यत
उद्योग
उद्योगी
उग्र
उहाँ
उहिले
उजाड
उज्यालो
उकाली
उकाल्नु
उकालो
उकास्नु
उकेल्नु
उखान
उखेल्नु
उक्काउनु
उक्किनु
उम्लनु
उक्त
उक्ति
उकुसमुकुसाउनु
उल्लंघन
उल्लास
उल्लेख
उल्लेखनीय
उल्लेखित
उल्टो
उमाल्नु
उमार्नु
उमेदवार
उमेर
उम्कनु
उम्लनु
उम्मेदवार
उम्रनु
जन
उनन्चास
उनान्नब्बे
उनान्सत्तरी
उनान्सय
उनासी
उन्चालीस
उँचो
उन्मूलन
उन्नाईस
उन्नत
उन्नति
उन्नतिशील
उन्नायक
उन्नयन
उन्नु
उन्साढी
उन्तीस
उपभोग
उपभोक्त
उपचार
उपदेश
उपाधि
उपहार
उपज
उपाख्यान
उपक्रम
उपलब्ध
उपलब्धी
उपलक्ष्य
उपमा
उपनिषद्‌
उपनिषद्वाली
उपसंहार
उपन्यास
उपर
उपराष्ट्रपति
उपर्ना
उपसभापति
उपस्थिति
उपत्य
उप उष्णकटिबन्धी
उपयोग
उपयोगिता
उपयुक्त
उपेक्षा
उपेक्षित
उफ्रनु
उपिया
उराल्नु
उषा
उसिन्नु
उसो
उता
उतार्नु
उथल पुथल
उठाउनु
उठ्नु
उति
उत्निखेर
उत्पादन
उत्पत्ति
उत्पीडक
उत्पीडित
उत्पीडित वर्ग
उत्रनु
उत्रिनु
उत्साह
उत्सव
उत्सुकता
उत्तम
उत्तानो
उत्तर
उत्तराधिकारी
उत्तरदायी
उत्तेजित
उत्थान
वचन
वाद
वैचारिक
वैधानिक
वैशाख
वज्राचार्य
वक्तव्य
वामपन्थी
वन बिरालो
वन उपभोक्ता समूह
वाभोज
वाणिज्य
वनको धान
वंश
वरदान
वर्ग
वर्ग मील
वर्गहीन
वर्गहीन समाज
वरिपरि
वर्णन
वर्ष
वर्षा
वार्ता
वार्तालाप
वर्तमान
वसन्त
वासी
वास्तविक
वास्तविकता
वस्तु
वस्तुतः
वातावरण
वेद
वेला
वेश्या
विभाग
विभाय
विभाजन
विभि
विचलन
विचार
विदेश
विदेशी
विदेशी सहायता
विधान
विधेयक
विधिपूर्वक
विधिवत
विदित
बिद्रोह
विद्वान
विद्या
विद्याभ्यास
विद्यालय
विद्यारम्भ
विद्यार्थी
विद्यार्थी गतिविधि
विद्याश्रम
बिद्युत
विगत
विघटन
विज्ञान
विहीन
विहीनता
विजय
विजया
विजया दशमी
विजयी
बिजेता
विकास
विकासित
विकसित
विकट
विकेन्द्रीकरण
विखण्डन
विरखण्डित
विकृति
विलास
विलायत
विमान
विमानस्थल
विनाश
विपरीत
विफल
वीर
बिरोध
विरुद्ध
विषाक्त
बिषालु
विषय
विषयक्रम
बिषयान्तर
विषयप्रवेश
विषय प्रवेश
विषयवस्तु
विशाल
विशेष
विशेष अदालत
विशेष नाम
विशेषज्ञ
विशेषण
विशेष्य
विशिष्ट
विश्व
विश्वास
विश्वसनीय
विश्वसनीयता
विश्वासपात्र
विश्वविद्यालय
विश्वयूद्ध
विष्कम्भक
विस्मयादिबोधक
विस्फोट
विस्फोटक
विस्तार
विस्तारित
विवाद
विवाह
विवरण
विवश
विविध
विविधता
वृद्ध
वृद्धावस्था
वृद्धि
बृहस्पतिवार
वृक्ष
वृक्षारोपण
वबृषदेव
व्याख्या
व्याख्यान
व्यक्त
व्यक्ति
व्यक्तिगत
व्यक्तित्व
व्यक्तिवाचक नाम
व्यङ्गयचित्र
व्यापार
व्याप्त
व्यथा
व्यवहार
व्यवसाय
व्यवस्था
व्यवस्थापन
व्यवस्थापिका
व्यवस्थापित
व्यवस्थित
यद्यपि
यज्ञ
यहाँ
यही
यही नै
यस कारण
यस क्रम्मा
यसैगरी
यशस्वी
यशोगान
यसमध्ये
यसो
यसोगरी
यस्तो
यस्तो अँध्यरोमा
यता
यताउता
यातायात
यथावत
यति
यतिको
यात्रा
यात्री
यत्रो
यौवन
यायावर
योग
योगदान
योगफल
ड्रेग्यता
योजना
युग
युगोस्लाभीया
यूरोप
यूरोपेली
युवा
युवती
